{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgrets": "Host=34.229.168.34;Port=5432;Username=postgres;Password=postgres;Database=hospital"
  }
}
